{
  "expo": {
    "name": "komsu",
    "slug": "komsu",
    "scheme": "komsu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true,
      "bundleIdentifier": "com.sb.komsu",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.817455873090-4fa79a7qg72nu5tbstivn9li6gg5okhl"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.sb.komsu",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "4e5520e0-6f7c-42e7-ab7c-4d8bc83413cc"
      }
    }
  }
}
